{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Admin Panel (Debug)",
      "cwd": "wordsmith_admin_panel",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "Admin Panel (Profile)",
      "cwd": "wordsmith_admin_panel",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Admin Panel (Release)",
      "cwd": "wordsmith_admin_panel",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "Mobile Client (Debug)",
      "cwd": "wordsmith_mobile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "Mobile Client (Profile)",
      "cwd": "wordsmith_mobile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Mobile Client (Release)",
      "cwd": "wordsmith_mobile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
